# FindYou-Android

./: .gitignore  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: address.html
app/src/main/java/com/example/findu/: FindUApp.kt  MainActivity.kt  SearchDisappearDetailFragment.kt  SearchFilterBottomSheet.kt  SearchProtectingDetail.kt  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml  button_breed_color.xml  button_confirm_color.xml  button_stroke_color.xml  check_box_stroke_color.xml  radio_button_stroke_color.xml  text_confirm_color.xml
app/src/main/res/drawable/: bg_actv_breed.xml  bg_bottom_nav.xml  bg_bottom_radius_8_white.xml  bg_breed_button.xml  bg_button_ai.xml  bg_button_report_confirm.xml  bg_button_report_okay.xml  bg_check_box_color.xml  bg_chip_feature.xml  bg_container_report_nav.xml  bg_home_banner_number.xml  bg_home_rv.xml  bg_radio_button_center.xml  bg_radio_button_left.xml  bg_radio_button_right.xml  bg_report_item_default.xml  bg_rounded_button.xml  bg_search_card_round.xml  bg_search_card_stroke.xml  bg_search_detail_card_shadow.xml  bg_search_filter_bottom_sheet_rounded.xml  bg_search_filter_button_left.xml  bg_search_filter_button_middle.xml  bg_search_filter_button_right.xml  bg_search_filter_check.xml  bg_search_lost_tag.xml  bg_search_protecting_tag.xml  bg_search_radius_8.xml  bg_search_radius_8_down.xml  bg_search_radius_8_up.xml  bg_search_report_tag.xml  bg_search_rounded_box.xml  bg_top_radius_20_main_color.xml  bg_top_radius_8_white.xml  ic_dialog_back.xml  ic_location_pin.xml  ic_report_arrow_right_14.xml  ic_report_dialog_call_green.xml  ic_report_dialog_close_10.xml  ic_report_dialog_write_blue.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  activity_report_location.xml  dialog_home_find.xml  dialog_home_report.xml  dialog_home_report_detail.xml  dialog_report_finished.xml  dialog_report_image.xml  dialog_report_location.xml  dialog_report_navigation.xml  fragment_home.xml  fragment_info.xml  fragment_missing_report.xml  fragment_missing_repost.xml  fragment_my.xml  fragment_report.xml  fragment_report_camera.xml  fragment_search.xml  fragment_search_all.xml  fragment_search_detail_disappear.xml  fragment_search_detail_protecting.xml  fragment_search_detail_witness.xml  fragment_search_disappear_detail.xml  fragment_search_filter_bottom_sheet.xml  fragment_search_protecting_detail.xml  fragment_search_report.xml  fragment_search_rescue.xml  fragment_search_witness_detail.xml  fragment_witness_report.xml  item_breeds.xml  item_feature_chip.xml  item_home_rv.xml  item_home_vp_banner.xml  item_info_rv.xml  item_missing_report_uploaded_image.xml  item_report_breeds.xml  item_report_colors.xml  item_report_default_image.xml  item_report_uploaded_image.xml  item_search_breeds.xml  item_search_detail_img.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
