<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.findu.presentation.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_witness_report"
            app:destination="@id/fragment_witness_report" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_missing_report"
            app:destination="@id/fragment_missing_report" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_search"
            app:destination="@id/fragment_search" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_search_detail_disappear"
            app:destination="@id/fragment_search_detail_disappear" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_search_detail_witness"
            app:destination="@id/fragment_search_detail_witness" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_search_detail_protecting"
            app:destination="@id/fragment_search_detail_protecting" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.findu.presentation.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragment_search_to_fragment_witness_report"
            app:destination="@id/fragment_witness_report" />
        <action
            android:id="@+id/action_fragment_search_to_fragment_missing_report"
            app:destination="@id/fragment_missing_report" />
        <action
            android:id="@+id/action_fragment_search_to_fragment_search_detail_protecting"
            app:destination="@id/fragment_search_detail_protecting" />
        <action
            android:id="@+id/action_fragment_search_to_fragment_search_detail_witness"
            app:destination="@id/fragment_search_detail_witness" />
        <action
            android:id="@+id/action_fragment_search_to_fragment_search_detail_disappear"
            app:destination="@id/fragment_search_detail_disappear" />
        <action
            android:id="@+id/action_fragment_search_to_fragment_search_filter"
            app:destination="@id/fragment_search_filter" />
        <action
            android:id="@+id/action_fragment_search_to_adoptInfoFragment"
            app:destination="@id/fragment_adopt_info" />
        <action
            android:id="@+id/action_fragment_search_to_reportInfoFragment"
            app:destination="@id/fragment_report_info" />
    </fragment>

    <fragment
        android:id="@+id/fragment_info"
        android:name="com.example.findu.presentation.ui.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/fragment_report_info"
        android:name="com.example.findu.presentation.ui.info.ReportInfoFragment"
        android:label="Report Info"
        tools:layout="@layout/fragment_report_info">
        <action
            android:id="@+id/action_fragment_report_info_to_fragment_search"
            app:destination="@id/fragment_search" />

    </fragment>

    <fragment
        android:id="@+id/fragment_adopt_info"
        android:name="com.example.findu.presentation.ui.info.AdoptInfoFragment"
        android:label="Adopt Info"
        tools:layout="@layout/fragment_adopt_info" />

    <fragment
        android:id="@+id/fragment_volunteer_info"
        android:name="com.example.findu.presentation.ui.info.VolunteerInfoFragment"
        android:label="Adopt Info"
        tools:layout="@layout/fragment_volunteer_info" />

    <fragment
        android:id="@+id/fragment_my"
        android:name="com.example.findu.presentation.ui.my.MyFragment"
        android:label="My"
        tools:layout="@layout/fragment_my">
        <action
                android:id="@+id/action_fragment_my_to_fragment_inquire"
                app:destination="@id/fragment_my_inquire" />
        <action
            android:id="@+id/action_fragment_my_to_fragment_my_report_history"
            app:destination="@id/fragment_my_report_history" />
        <action
            android:id="@+id/action_fragment_my_to_fragment_my_recent_history"
            app:destination="@id/fragment_my_recent_history" />
        <action
            android:id="@+id/action_fragment_my_to_fragment_my_keep_animals"
            app:destination="@id/fragment_my_keep_animals" />
    </fragment>

    <fragment
        android:id="@+id/fragment_report_camera"
        android:name="com.example.findu.presentation.ui.report.ReportCameraFragment"
        android:label="Report Camera"
        tools:layout="@layout/fragment_report_camera" />

    <fragment
        android:id="@+id/fragment_my_keep_animals"
        android:name="com.example.findu.presentation.ui.my.MyInterestFragment"
        android:label="My Keep Animals"
        tools:layout="@layout/fragment_my_interest">
        <action
            android:id="@+id/action_fragment_my_keep_animals_to_fragment_search_detail_protecting"
            app:destination="@id/fragment_search_detail_protecting" />
        <action
            android:id="@+id/action_fragment_my_keep_animals_to_fragment_search_detail_witness"
            app:destination="@id/fragment_search_detail_witness" />
        <action
            android:id="@+id/action_fragment_my_keep_animals_to_fragment_search_detail_disappear"
            app:destination="@id/fragment_search_detail_disappear" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search_filter"
        android:name="com.example.findu.presentation.ui.search.SearchFilterFragment"
        android:label="Search Filter"
        tools:layout="@layout/fragment_search_filter" />

    <fragment
        android:id="@+id/fragment_my_recent_history"
        android:name="com.example.findu.presentation.ui.my.MyViewedAnimalFragment"
        android:label="My Recent History"
        tools:layout="@layout/fragment_my_viewed_animal">
        <action
            android:id="@+id/action_fragment_my_recent_history_to_fragment_search_detail_protecting"
            app:destination="@id/fragment_search_detail_protecting" />
        <action
            android:id="@+id/action_fragment_my_recent_history_to_fragment_search_detail_witness"
            app:destination="@id/fragment_search_detail_witness" />
        <action
            android:id="@+id/action_fragment_my_recent_history_to_fragment_search_detail_disappear"
            app:destination="@id/fragment_search_detail_disappear" />
    </fragment>

    <fragment
        android:id="@+id/fragment_my_report_history"
        android:name="com.example.findu.presentation.ui.my.MyReportHistoryFragment"
        android:label="My Report History"
        tools:layout="@layout/fragment_my_report_history">
        <action
            android:id="@+id/action_fragment_my_report_history_to_fragment_search_detail_protecting"
            app:destination="@id/fragment_search_detail_protecting" />
        <action
            android:id="@+id/action_fragment_my_report_history_to_fragment_search_detail_witness"
            app:destination="@id/fragment_search_detail_witness" />
        <action
            android:id="@+id/action_fragment_my_report_history_to_fragment_search_detail_disappear"
            app:destination="@id/fragment_search_detail_disappear" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search_detail_disappear"
        android:name="com.example.findu.presentation.ui.search.detail.SearchDisappearDetailFragment"
        android:label="Search Disappear Detail"
        tools:layout="@layout/fragment_search_detail_disappear">
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="tag"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search_detail_witness"
        android:name="com.example.findu.presentation.ui.search.detail.SearchWitnessDetailFragment"
        android:label="Search Witness Detail"
        tools:layout="@layout/fragment_search_detail_witness">
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="tag"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
            android:id="@+id/fragment_my_inquire"
            android:name="com.example.findu.presentation.ui.my.MyInquireFragment"
            android:label="문의하기"
            tools:layout="@layout/fragment_my_inquire" />

    <fragment
        android:id="@+id/fragment_search_detail_protecting"
        android:name="com.example.findu.presentation.ui.search.detail.SearchProtectingDetailFragment"
        android:label="Search Missing Detail"
        tools:layout="@layout/fragment_search_detail_protecting">
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="tag"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_missing_report"
        android:name="com.example.findu.presentation.ui.report.MissingReportFragment"
        android:label="Missing Report"
        tools:layout="@layout/fragment_missing_report">
        <action
            android:id="@+id/action_fragment_missing_report_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_missing_report_to_fragment_report_camera"
            app:destination="@id/fragment_report_camera" />
        <action
            android:id="@+id/action_fragment_missing_report_to_fragment_my_report_history"
            app:destination="@id/fragment_my_report_history"
            app:popUpTo="@id/fragment_missing_report"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragment_witness_report"
        android:name="com.example.findu.presentation.ui.report.WitnessReportFragment"
        android:label="Witness Report"
        tools:layout="@layout/fragment_witness_report">
        <action
            android:id="@+id/action_fragment_witness_report_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_witness_report_to_fragment_report_camera"
            app:destination="@id/fragment_report_camera" />
        <action
            android:id="@+id/action_fragment_witness_report_to_fragment_my_report_history"
            app:destination="@id/fragment_my_report_history"
            app:popUpTo="@id/fragment_witness_report"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>