<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.signup.SignupActivity">

    <ImageView
        android:id="@+id/iv_signup_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:src="@drawable/img_findu_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_signup_logo">

        <TextView
            android:id="@+id/tv_signup_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_email_title"
            android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
            android:textColor="@color/gray6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/bg_edittext"
            android:hint="@string/signup_email_hint"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:textAppearance="@style/TextAppearance.FindU.Body2_SB_14"
            android:textColorHint="@color/gray4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_email_title" />

        <TextView
            android:id="@+id/tv_signup_email_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppearance.FindU.caption_12"
            android:textColor="@color/red1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_signup_email" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_signup_email_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_home_rounded_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_signup_email">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_marginVertical="6dp"
                android:text="@string/signup_email_button"
                android:textAppearance="@style/TextAppearance.FindU.Tag1_SB_12"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_signup_password_password_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_signup_email">

        <TextView
            android:id="@+id/tv_signup_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_password_title"
            android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
            android:textColor="@color/gray6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_password_title">

            <TextView
                android:id="@+id/tv_signup_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_password"
                android:textAppearance="@style/TextAppearance.FindU.Body2_SB_14"
                android:textColor="@color/gray5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autofillHints="password"
                android:background="@drawable/bg_edittext"
                android:hint="@string/signup_password_hint"
                android:inputType="textPassword"
                android:paddingHorizontal="18dp"
                android:paddingVertical="12dp"
                android:textAppearance="@style/TextAppearance.FindU.Body2_SB_14"
                android:textColorHint="@color/gray4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_password" />

            <ImageView
                android:id="@+id/iv_signup_password_visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="18dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_password_off"
                app:layout_constraintBottom_toBottomOf="@id/et_signup_password"
                app:layout_constraintEnd_toEndOf="@id/et_signup_password"
                app:layout_constraintTop_toTopOf="@id/et_signup_password" />

            <TextView
                android:id="@+id/tv_signup_password_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/TextAppearance.FindU.caption_12"
                android:textColor="@color/red1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_signup_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_signup_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_signup_password">

            <TextView
                android:id="@+id/tv_signup_password_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_password_check"
                android:textAppearance="@style/TextAppearance.FindU.Body2_SB_14"
                android:textColor="@color/gray5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_signup_password_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autofillHints="password"
                android:background="@drawable/bg_edittext"
                android:hint="@string/signup_password_hint"
                android:inputType="textPassword"
                android:paddingHorizontal="18dp"
                android:paddingVertical="12dp"
                android:textAppearance="@style/TextAppearance.FindU.Body2_SB_14"
                android:textColorHint="@color/gray4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_password_check" />

            <ImageView
                android:id="@+id/iv_signup_password_check_visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="18dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_password_off"
                app:layout_constraintBottom_toBottomOf="@id/et_signup_password_check"
                app:layout_constraintEnd_toEndOf="@id/et_signup_password_check"
                app:layout_constraintTop_toTopOf="@id/et_signup_password_check" />

            <TextView
                android:id="@+id/tv_signup_password_check_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/TextAppearance.FindU.caption_12"
                android:textColor="@color/green1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_signup_password_check" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_signup_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_signup_password_password_check">

        <TextView
            android:id="@+id/tv_signup_nickname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_nickname_title"
            android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
            android:textColor="@color/gray6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_signup_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="password"
            android:background="@drawable/bg_edittext"
            android:hint="@string/signup_nickname_hint"
            android:inputType="text"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:textAppearance="@style/TextAppearance.FindU.Body2_SB_14"
            android:textColorHint="@color/gray4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signup_nickname_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_home_rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="@string/signup_button"
            android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
            android:textColor="@color/gray6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>