<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_my_dialog"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="프로필 이미지 변경"
        android:textAppearance="@style/TextAppearance.FindU.Head2_SB_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dialog_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gray3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_title">

        <ImageView
            android:id="@+id/iv_my_illust"
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:background="@drawable/bg_my_profile_round"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_my_profile_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_my_image_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="4dp"
            android:src="@drawable/img_my_image_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_my_profile_image">

        <ImageView
            android:id="@+id/iv_profile_img_dafult"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/img_my_profile_default" />

        <ImageView
            android:id="@+id/iv_profile_img1"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/img_my_profile1" />

        <ImageView
            android:id="@+id/iv_profile_img2"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/img_my_profile2" />

        <ImageView
            android:id="@+id/iv_profile_img3"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/img_my_profile3" />

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btn_change_profile_image"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_radius_8_g3"
        android:backgroundTint="@color/main_color"
        android:text="변경하기"
        android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_profile_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>