<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="@android:color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginHorizontal="20dp"
            android:clipChildren="false"
            android:elevation="8dp"
            android:outlineProvider="background"
            android:background="@drawable/bg_report_dialog_rd15">

        <ImageView
                android:id="@+id/iv_logout_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/img_findu_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp" />

        <TextView
                android:id="@+id/tv_logout_dialog_mention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="로그아웃 하시겠어요?"
                android:textAppearance="@style/TextAppearance.FindU.Head1_SB_24"
                android:textColor="@color/gray6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logout_img" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray5"
                android:textAppearance="@style/TextAppearance.FindU.Body1_R_16"
                app:layout_constraintTop_toBottomOf="@id/tv_logout_dialog_mention"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="언제나 기다리고 있을게요!" />


        <LinearLayout
                android:layout_width="match_parent"
                android:elevation="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:flow_verticalGap="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_logout_dialog_mention">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_logout_dialog_cancel"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_button_report_dialog"
                    android:backgroundTint="@color/main_color"
                    android:text="취소"
                    android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18" />


            <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_logout_dialog_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/gray6"
                    android:background="@drawable/bg_button_my_dialog_stroked"
                    android:backgroundTint="@null"
                    android:text="로그아웃"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>