<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.search.detail.SearchWitnessDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_detail_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_search_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="21dp"
            android:src="@drawable/ic_search_detail_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search_detail_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="17dp"
            android:background="@drawable/bg_search_rounded_box"
            android:src="@drawable/ic_search_detail_blank_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_search_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_search_detail_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_search_detail_img"
                android:layout_width="match_parent"
                android:layout_height="303dp"
                android:paddingStart="20dp"
                android:layout_marginTop="11dp"
                android:paddingEnd="20dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_search_detail_img">

                <TextView
                    android:id="@+id/tv_detail_title_field"
                    style="@style/TextAppearance.FindU.Head1_SB_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/search_name_welshcorgi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_tag_field"
                    style="@style/TextAppearance.FindU.Tag1_SB_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_search_report_tag"
                    android:text="@string/search_witness_title"
                    android:textColor="@color/blue1"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_title_field"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_title_field" />

                <View
                    android:id="@+id/view_search_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_tag_field" />

                <LinearLayout
                    android:id="@+id/ll_search_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/view_search_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/search_detail_hair_color"
                            android:textAppearance="@style/TextAppearance.FindU.Body2_SB_14"
                            android:textColor="@color/gray5" />

                        <TextView
                            android:id="@+id/tv_value_hair_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_detail_hair_color_value"
                            android:textAppearance="@style/TextAppearance.FindU.Body1_SB_16"
                            android:textColor="@color/gray6" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_label_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_detail_label_note"
                        android:textAppearance="@style/TextAppearance.FindU.Body2_R_14"
                        android:textColor="@color/gray6" />

                    <TextView
                        android:id="@+id/tv_special_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_search_detail_special_note"
                        android:padding="12dp"
                        android:text="@string/search_detail_label_note_value"
                        android:textAppearance="@style/TextAppearance.FindU.Body2_R_14"
                        android:textColor="@color/gray5" />
                </LinearLayout>

                <View
                    android:id="@+id/view_search_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_search_detail_info" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_detail_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_search_detail_info">

                <TextView
                    android:id="@+id/tv_witness_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:text="@string/search_detail_witness_location"
                    android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search_map"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_search_map_round"
                    android:clipToOutline="true"
                    app:circularflow_defaultRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_witness_location">

                    <com.naver.maps.map.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search_detail_location_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_search_map">

                    <TextView
                        android:id="@+id/tv_value_witness_location_around"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_detail_location_around_value"
                        android:textAppearance="@style/TextAppearance.FindU.Body1_SB_16"
                        android:textColor="@color/main_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/search_detail_location_around"
                        android:textAppearance="@style/TextAppearance.FindU.Body1_SB_16"
                        app:layout_constraintBottom_toBottomOf="@id/tv_value_witness_location_around"
                        app:layout_constraintStart_toEndOf="@id/tv_value_witness_location_around"
                        app:layout_constraintTop_toTopOf="@id/tv_value_witness_location_around" />

                    <TextView
                        android:id="@+id/tv_value_witness_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/search_detail_witness_location_value"
                        android:textAppearance="@style/TextAppearance.FindU.caption_12"
                        android:textColor="@color/gray5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_value_witness_location_around" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_witness_location_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_value_witness_location"
                        app:layout_constraintStart_toEndOf="@id/tv_value_witness_location"
                        app:layout_constraintTop_toTopOf="@id/tv_value_witness_location">

                        <ImageView
                            android:id="@+id/iv_search_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_search_detail_copy"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_detail_copy"
                            android:textAppearance="@style/TextAppearance.FindU.Body2_R_14"
                            android:textColor="#00D1CA"
                            app:layout_constraintBottom_toBottomOf="@id/iv_search_copy"
                            app:layout_constraintStart_toEndOf="@id/iv_search_copy"
                            app:layout_constraintTop_toTopOf="@id/iv_search_copy" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_search_divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="36dp"
                android:background="@color/gray2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_search_detail_location" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_reporter_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_search_divider3">

                <TextView
                    android:id="@+id/tv_detail_info_reporter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_detail_reporter_info"
                    android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_search_detail_reporter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_info_reporter">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/search_detail_reporter_name"
                            android:textAppearance="@style/TextAppearance.FindU.Body2_SB_14"
                            android:textColor="@color/gray5" />

                        <TextView
                            android:id="@+id/tv_value_reporter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_detail_reporter_name_value"
                            android:textAppearance="@style/TextAppearance.FindU.Body1_SB_16"
                            android:textColor="@color/gray6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/search_detail_witness_date"
                            android:textAppearance="@style/TextAppearance.FindU.Body2_SB_14"
                            android:textColor="@color/gray5" />

                        <TextView
                            android:id="@+id/tv_witness_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_detail_found_date_value"
                            android:textAppearance="@style/TextAppearance.FindU.Body1_SB_16"
                            android:textColor="@color/gray6" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_search_card_round"
                android:elevation="30dp"
                android:outlineProvider="background"
                app:layout_constraintTop_toBottomOf="@id/cl_search_reporter_info">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:id="@+id/ll_send_message"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/ic_search_message"
                            app:tint="@color/main_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_detail_send_message"
                            android:textAppearance="@style/TextAppearance.FindU.Body1_R_16"
                            android:textColor="@color/gray5" />
                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:background="@color/gray3" />

                    <LinearLayout
                        android:id="@+id/ll_view_map"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-10dp"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/ic_search_map"
                            app:tint="@color/main_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search_detail_show_map"
                            android:textAppearance="@style/TextAppearance.FindU.Body1_R_16"
                            android:textColor="@color/gray5" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>