<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search_protect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.search.SearchProtectingDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_detail_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_search_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="21dp"
            android:src="@drawable/ic_search_detail_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search_detail_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/ic_search_content_blank_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_search_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_search_detail_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_search_detail_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/vp_search_detail_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="149dp"
                app:dotsColor="@color/white"
                app:dotsCornerRadius="4dp"
                app:dotsSize="6dp"
                app:dotsSpacing="5dp"
                app:layout_constraintBottom_toBottomOf="@id/vp_search_detail_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_search_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-134dp"
                android:background="@drawable/bg_search_card_round"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_search_detail_img">


                <TextView
                    android:id="@+id/tv_search_detail_name"
                    style="@style/TextAppearance.FindU.Head1_SB_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="31dp"
                    android:text="말티즈"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_search_detail_tag"
                    style="@style/TextAppearance.FindU.Tag1_SB_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_search_protecting_tag"
                    android:text="보호중"
                    android:textColor="@color/green1"
                    app:layout_constraintBottom_toBottomOf="@id/tv_search_detail_name"
                    app:layout_constraintStart_toEndOf="@id/tv_search_detail_name"
                    app:layout_constraintTop_toTopOf="@id/tv_search_detail_name" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_view_location"
                    style="@style/TextAppearance.FindU.Body1_SB_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingHorizontal="11dp"
                    android:text="보호소 위치 보기"
                    android:textColor="@color/main_color"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_search_detail_location"
                    app:iconSize="15dp"
                    app:iconTint="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_search_detail_name"
                    app:strokeColor="@color/main_color"
                    app:strokeWidth="1dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_search_detail_three_info"
                    android:layout_width="318dp"
                    android:layout_height="93dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="22dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_view_location">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="14dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="나이"
                                android:textColor="@color/main_color" />

                            <TextView
                                style="@style/TextAppearance.FindU.Body1_SB_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2024, 1살"
                                android:textColor="@color/gray6" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray2" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="몸무게"
                                android:textColor="@color/main_color" />

                            <TextView
                                style="@style/TextAppearance.FindU.Body1_SB_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2kg"
                                android:textColor="@color/gray6" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray2" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="성별"
                                android:textColor="@color/main_color" />

                            <TextView
                                style="@style/TextAppearance.FindU.Body1_SB_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수컷"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search_show_more"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_search_detail_three_info">

                    <TextView
                        android:id="@+id/tv_search_content_show_more"
                        style="@style/TextAppearance.FindU.Body2_R_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="155dp"
                        android:layout_marginTop="15dp"
                        android:text="더보기"
                        android:textColor="@color/gray4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="23dp"
                        android:src="@drawable/ic_search_content_show_more_drop"
                        app:layout_constraintStart_toEndOf="@id/tv_search_content_show_more"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search_content_detail"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_search_show_more">

                    <View
                        android:id="@+id/v_search_content_dividing_line"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/gray1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_search_content_dividing_line">

                        <TextView
                            android:id="@+id/tv_search_content_detail_title"
                            style="@style/TextAppearance.FindU.Head3_SB_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="상세정보"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_search_content_detail_upload_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_search_content_detail_title">

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="게시 날짜"
                                android:textColor="@color/gray5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2024-11-23"
                                android:textColor="@color/gray6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_search_content_detail_hair_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_search_content_detail_upload_date">

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="털색"
                                android:textColor="@color/gray5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="갈색, 흰색"
                                android:textColor="@color/gray6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_search_content_detail_neuter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_search_content_detail_hair_color">

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="중성화"
                                android:textColor="@color/gray5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아니요"
                                android:textColor="@color/gray6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_search_content_detail_special_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_search_content_detail_neuter">

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="특이사항"
                                android:textColor="@color/gray5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_search_detail_special_note_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_search_detail_special_note"
                                    style="@style/TextAppearance.FindU.Body2_R_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="18dp"
                                    android:text="보기"
                                    android:textColor="@color/gray4"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/iv_search_detail_special_note_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_search_content_show_more_drop"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_search_detail_special_note_description"
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_search_rounded_box"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/cl_search_detail_special_note_btn">

                                <TextView
                                    style="@style/TextAppearance.FindU.Tag1_SB_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="11dp"
                                    android:text="멀티푸주청 갑옷을 입고 있어서 미용함. 귀병 조금 있음(치료중). 브라백토투여. 사람 엄청 좋아하는 아이\n\n"
                                    android:textColor="@color/gray4"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_search_content_detail_noti_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_search_content_detail_special_note">

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="공고 번호"
                                android:textColor="@color/gray5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="경남-창원1-2024-00545"
                                android:textColor="@color/gray6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_search_content_detail_noti_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_search_content_detail_noti_num">

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="공고 기간"
                                android:textColor="@color/gray5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2024.11.23 ~ 2024.12.03"
                                android:textColor="@color/gray6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_search_content_detail_rescue_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_search_content_detail_noti_date">

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="구조 장소"
                                android:textColor="@color/gray5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_search_content_detail_rescue_location_content"
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="성산구 내동"
                                android:textColor="@color/gray6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_show_found_place"
                                style="@style/TextAppearance.FindU.Body1_SB_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingHorizontal="11dp"
                                android:text="위치 보기"
                                android:textColor="@color/main_color"
                                app:cornerRadius="10dp"
                                app:icon="@drawable/ic_search_detail_location"
                                app:iconSize="15dp"
                                app:iconTint="@null"
                                app:layout_constraintEnd_toEndOf="@id/tv_search_content_detail_rescue_location_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_search_content_detail_rescue_location_content"
                                app:strokeColor="@color/main_color"
                                app:strokeWidth="1dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_search_content_detail_protect_center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_search_content_detail_rescue_location">

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="보호 센터"
                                android:textColor="@color/gray5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_search_content_detail_protect_center"
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="태민동물병원"
                                android:textColor="@color/gray6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_protect_center_phone_number"
                                style="@style/TextAppearance.FindU.Body2_R_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:text="010-2868-2108"
                                android:textColor="@color/main_color"
                                app:layout_constraintEnd_toEndOf="@id/tv_search_content_detail_protect_center"
                                app:layout_constraintTop_toBottomOf="@id/tv_search_content_detail_protect_center" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="102dp"
                                android:src="@drawable/ic_search_call"
                                app:layout_constraintBottom_toBottomOf="@id/tv_protect_center_phone_number"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_protect_center_phone_number" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_search_content_detail_jurisdiction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_search_content_detail_protect_center">

                            <TextView
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="관할 기관"
                                android:textColor="@color/gray5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_search_content_detail_jurisdiction"
                                style="@style/TextAppearance.FindU.Body2_SB_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="창원유기동물보호소"
                                android:textColor="@color/gray6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_jurisdiction_phone_number"
                                style="@style/TextAppearance.FindU.Body2_R_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:autoLink="phone"
                                android:linksClickable="true"
                                android:text="055-930-3562"
                                android:textColor="@color/main_color"
                                app:layout_constraintEnd_toEndOf="@id/tv_search_content_detail_jurisdiction"
                                app:layout_constraintTop_toBottomOf="@id/tv_search_content_detail_jurisdiction" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="102dp"
                                android:src="@drawable/ic_search_call"
                                app:layout_constraintBottom_toBottomOf="@id/tv_jurisdiction_phone_number"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_jurisdiction_phone_number" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>