<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_report_info_top_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="360:56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_top_bar"
            android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
            android:textColor="@color/gray6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_report_info_sub_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="360:52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_report_info_top_bar">

        <ImageView
            android:id="@+id/iv_report_info_back"
            android:layout_width="7dp"
            android:layout_height="15dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_search_content_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/report_info_sub_title"
            android:textAppearance="@style/TextAppearance.FindU.Head3_R_18"
            android:textColor="@color/gray6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_report_info_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_report_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_report_info_sub_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_report_info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="-10dp"
                android:contentDescription="@null"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_report_info"
                app:layout_constraintDimensionRatio="360:208"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_info_image_bottom"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:contentDescription="@null"
                android:elevation="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_top_radius_18_white"
                app:layout_constraintBottom_toBottomOf="@id/iv_report_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_report_info_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_blue_talk_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_info_image_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/report_info_description"
                    android:textAppearance="@style/TextAppearance.FindU.Body2_R_14"
                    android:textColor="@color/blue1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_report_info_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_report_info_description">

                <TextView
                    android:id="@+id/tv_first_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_info_first_title"
                    android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
                    android:textColor="@color/gray6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_first_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/report_info_first_description"
                    android:textAppearance="@style/TextAppearance.FindU.Body2_R_14"
                    android:textColor="@color/gray6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_first_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_first_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_first_description">

                    <TextView
                        android:id="@+id/tv_first_call_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/report_info_first_call_center"
                        android:textAppearance="@style/TextAppearance.FindU.caption_12"
                        android:textColor="@color/gray5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report_info_first_call_center_num"
                        android:textAppearance="@style/TextAppearance.FindU.caption_12"
                        android:textColor="@color/gray5"
                        app:layout_constraintBottom_toBottomOf="@id/tv_first_call_center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_first_call_center" />

                    <TextView
                        android:id="@+id/tv_first_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/report_info_first_center"
                        android:textAppearance="@style/TextAppearance.FindU.caption_12"
                        android:textColor="@color/gray5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_first_call_center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report_info_first_center_num"
                        android:textAppearance="@style/TextAppearance.FindU.caption_12"
                        android:textColor="@color/gray5"
                        app:layout_constraintBottom_toBottomOf="@id/tv_first_center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_first_center" />

                    <TextView
                        android:id="@+id/tv_first_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/report_info_first_part"
                        android:textAppearance="@style/TextAppearance.FindU.caption_12"
                        android:textColor="@color/gray5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_first_center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_radius_10_orange"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_first_part">

                        <ImageView
                            android:id="@+id/iv_first_part_search"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_info_navigate"
                            app:layout_constraintBottom_toBottomOf="@id/tv_first_part_search"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_first_part_search" />

                        <TextView
                            android:id="@+id/tv_first_part_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="7dp"
                            android:layout_marginStart="5dp"
                            android:text="@string/report_info_first_part_search"
                            android:textAppearance="@style/TextAppearance.FindU.Body1_SB_16"
                            android:textColor="@color/main_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_first_part_search"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_radius_10_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_first_info">

                    <TextView
                        android:id="@+id/tv_first_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/report_info_report_alert_title"
                        android:textAppearance="@style/TextAppearance.FindU.Tag1_SB_12"
                        android:textColor="@color/red1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_alert_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/report_info_report_alert_description"
                        android:textAppearance="@style/TextAppearance.FindU.caption_11"
                        android:textColor="@color/gray5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_first_alert" />

                    <TextView
                        android:id="@+id/tv_alert_main_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/report_info_report_alert_main_description"
                        android:textAppearance="@style/TextAppearance.FindU.caption_11"
                        android:textColor="@color/gray5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_alert_description" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_report_info_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_report_info_first">

                <TextView
                    android:id="@+id/tv_second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_info_second_title"
                    android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
                    android:textColor="@color/gray6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_second_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/report_info_second_description"
                    android:textAppearance="@style/TextAppearance.FindU.Body2_R_14"
                    android:textColor="@color/gray6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_second_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_second_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_yellow_talk_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_second_description">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/report_info_second_call"
                        android:textAppearance="@style/TextAppearance.FindU.caption_11"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_second_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius_10_orange"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_second_call">

                    <ImageView
                        android:id="@+id/iv_second_call_search"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_info_navigate"
                        app:layout_constraintBottom_toBottomOf="@id/tv_second_call_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_second_call_search" />

                    <TextView
                        android:id="@+id/tv_second_call_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/report_info_second_call_search"
                        android:textAppearance="@style/TextAppearance.FindU.Body1_SB_16"
                        android:textColor="@color/main_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_second_call_search"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_report_info_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_report_info_second">

                <TextView
                    android:id="@+id/tv_third_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_info_third_title"
                    android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
                    android:textColor="@color/gray6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_third_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/report_info_third_description"
                    android:textAppearance="@style/TextAppearance.FindU.Body2_R_14"
                    android:textColor="@color/gray6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_third_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_third_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_yellow_talk_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_third_description">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="13dp"
                        android:text="@string/report_info_third_RFID"
                        android:textAppearance="@style/TextAppearance.FindU.caption_11"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radius_10_orange"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_third_call">

                    <ImageView
                        android:id="@+id/iv_third_RFID_search"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_info_navigate"
                        app:layout_constraintBottom_toBottomOf="@id/tv_third_RFID_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_third_RFID_search" />

                    <TextView
                        android:id="@+id/tv_third_RFID_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/report_info_third_RFID_search"
                        android:textAppearance="@style/TextAppearance.FindU.Body1_SB_16"
                        android:textColor="@color/main_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_third_RFID_search"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_report_info_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_report_info_third">

                <TextView
                    android:id="@+id/tv_fourth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_info_fourth_title"
                    android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
                    android:textColor="@color/gray6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_fourth_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/report_info_fourth_description"
                    android:textAppearance="@style/TextAppearance.FindU.Body2_R_14"
                    android:textColor="@color/gray6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_fourth_title" />

                <TextView
                    android:id="@+id/tv_fourth_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/report_info_fourth_report"
                    android:textAppearance="@style/TextAppearance.FindU.caption_12"
                    android:textColor="@color/gray5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_fourth_description" />

                <TextView
                    android:id="@+id/tv_fourth_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/report_info_fourth_system"
                    android:textAppearance="@style/TextAppearance.FindU.caption_12"
                    android:textColor="@color/gray5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_fourth_report" />

                <LinearLayout
                    android:id="@+id/ll_fourth_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_radius_10_orange"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_fourth_system">

                    <ImageView
                        android:id="@+id/iv_fourth_report_search"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_info_navigate"
                        app:layout_constraintBottom_toBottomOf="@id/tv_fourth_report_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_fourth_report_search" />

                    <TextView
                        android:id="@+id/tv_fourth_report_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/report_info_fourth_report_search"
                        android:textAppearance="@style/TextAppearance.FindU.Body1_SB_16"
                        android:textColor="@color/main_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_third_RFID_search"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fourth_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_radius_10_orange"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_fourth_report">

                    <ImageView
                        android:id="@+id/iv_fourth_system_search"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_info_navigate"
                        app:layout_constraintBottom_toBottomOf="@id/tv_fourth_system_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_fourth_system_search" />

                    <TextView
                        android:id="@+id/tv_fourth_system_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/report_info_fourth_system_search"
                        android:textAppearance="@style/TextAppearance.FindU.Body1_SB_16"
                        android:textColor="@color/main_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_third_RFID_search"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_report_info_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_report_info_fourth">

                <TextView
                    android:id="@+id/tv_fifth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_info_fifth_title"
                    android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
                    android:textColor="@color/gray6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_fifth_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/report_info_fifth_description"
                    android:textAppearance="@style/TextAppearance.FindU.Body2_R_14"
                    android:textColor="@color/gray6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_fifth_title" />

                <LinearLayout
                    android:id="@+id/ll_fifth_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_radius_10_orange"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_fifth_description">

                    <ImageView
                        android:id="@+id/iv_fifth_search"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_info_navigate"
                        app:layout_constraintBottom_toBottomOf="@id/tv_fifth_search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_fifth_search" />

                    <TextView
                        android:id="@+id/tv_fifth_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="5dp"
                        android:text="@string/report_info_fifth_search"
                        android:textAppearance="@style/TextAppearance.FindU.Body1_SB_16"
                        android:textColor="@color/main_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_fifth_search"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>