<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="true">

    <ImageView
        android:id="@+id/iv_search_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray2"
        android:scaleType="centerCrop" />
</com.google.android.material.card.MaterialCardView>