<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/bg_toast_inquire_dark"
        android:gravity="center"
        android:layout_gravity="center">

    <ImageView
            android:layout_marginStart="26dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_findu_logo" />

    <TextView
            android:id="@+id/tv_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모든 내용을 채워주세요!"
            android:textColor="@android:color/white"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="44dp"
            android:textAppearance="@style/TextAppearance.FindU.Body1_SB_16" />
</LinearLayout>