<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_history_container"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:background="@drawable/bg_white_rd_18"
        android:clipToOutline="true"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_my_history_image"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_sample_dog"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_my_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="[개] 믹스견"
            android:textAppearance="@style/TextAppearance.FindU.Head3_SB_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_my_history_image" />

        <TextView
            android:id="@+id/tv_my_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2024-11-04"
            android:textColor="@color/gray4"
            app:layout_constraintStart_toStartOf="@id/tv_my_history_title"
            app:layout_constraintTop_toBottomOf="@id/tv_my_history_title" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_my_history_animal_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.FindU.Tag1_SB_12"
            app:chipCornerRadius="10dp"
            app:chipEndPadding="2dp"
            app:chipIconVisible="false"
            app:chipMinHeight="24dp"
            app:chipStartPadding="2dp"
            app:chipStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_my_history_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/tv_my_history_date"
            app:layout_constraintTop_toBottomOf="@id/tv_my_history_date">

            <ImageView
                android:id="@+id/iv_my_history_location"
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_report_location_map_orange" />

            <TextView
                android:id="@+id/tv_my_history_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="성산구 내동 111-1"
                android:textAppearance="@style/TextAppearance.FindU.Tag1_SB_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_my_history_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="삭제"
            android:textAppearance="@style/TextAppearance.FindU.caption_11"
            android:textColor="@color/red1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/fl_my_history_keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_my_history_keep"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_my_keep" />

            <ImageView
                android:id="@+id/iv_my_history_non_keep"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_my_non_keep"
                android:visibility="gone" />


        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>